MONGODB_URI=mongodb://localhost:27017/creditojus
NODE_ENV=development
DEV_MONGODB_URI=mongodb://localhost:27017/creditojus-dev
DATAJUD_API_TOKEN=cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==